{
  "name": "proyecto-cperezgr",
  "version": "1.0.0",
  "description": "Proyecto HTML y CSS I",
  "scripts": {
    "parcel:dev": "parcel index.html ./src/destacado.html ./src/paella.html ./src/gazpacho.html ./src/links.html",
    "parcel:build": "parcel build index.html ./src/destacado.html ./src/paella.html ./src/gazpacho.html ./src/links.html --public-url /",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "aos": "^2.3.4"
  }
}
